# Software_Design

./: teDhenatDB.sql
ECommerceAPI/: ECommerceAPI.csproj  ECommerceAPI.sln  Program.cs  appsettings.json
ECommerceAPI/Business/API/Controllers/: HomeVideoController.cs  StatistikaController.cs  TeDhenatBiznesitController.cs
ECommerceAPI/Business/API/ViewModels/: TeDhenatBiznesitVM.cs
ECommerceAPI/Business/Domain/Entities/: HomeVideos.cs  TeDhenatBiznesit.cs
ECommerceAPI/Business/Infrastructure/DependencyInjection/: BusinessServiceRegistration.cs
ECommerceAPI/DTOs/: CartItemDTO.cs  DetajetProduktitDTO.cs  ErrorMessage.cs  KategoriaDTO.cs  KategoriaProduktetDTO.cs  KompaniaDTO.cs  KompaniaKategoriteDTO.cs  NenkategoriaProduktetDTO.cs  ProduktiZbritjaDTO.cs  ReviewsDTO.cs  ReviewsDashboardDTO.cs  UpdateUserDTO.cs
ECommerceAPI/Data/: ECommerceDBContext.cs
ECommerceAPI/Katalogu/API/Controllers/: KategoriaController.cs  KompaniaController.cs  NenKategoriaController.cs
ECommerceAPI/Katalogu/Domain/Entities/: Kategoria.cs  Kompania.cs  NenKategoria.cs
ECommerceAPI/Katalogu/Infrastructure/DependencyInjection/: KataloguServiceRegistration.cs
ECommerceAPI/Migrations/: 20241011015838_entitiesAdded.cs
ECommerceAPI/Order/API/Controllers/: PayementsController.cs  PorosiaController.cs
ECommerceAPI/Order/Domain/Entities/: Porosia.cs  PorosiaItem.cs
ECommerceAPI/Order/Infrastructure/DependencyInjection/: OrdersServiceRegistration.cs
ECommerceAPI/Produktet/API/Controllers/: AtributiController.cs  AtributiOptionController.cs  ProduktiAtributiController.cs  ProduktiController.cs  ProduktiZbritjaController.cs  ReviewController.cs  WishlistItemsController.cs  ZbritjaController.cs
ECommerceAPI/Produktet/API/ViewModels/: DetajetProduktitVM.cs  ErrorMessage.cs  FilterNeZbritjeVM.cs  ProductWishlistVM.cs  ProduktiVM.cs  ReviewEditVM.cs  ReviewVM.cs  WishlistItemVM.cs  WishlistVM.cs  ZbritjaVM.cs
ECommerceAPI/Produktet/Domain/Entities/: Atributi.cs  AtributiOption.cs  Produkti.cs  ProduktiAtributi.cs  Review.cs  Wishlist.cs  WishlistItem.cs  Zbritja.cs
ECommerceAPI/Produktet/Infrastructure/DependencyInjection/: ProduktetServiceRegistration.cs
ECommerceAPI/Users/API/Controllers/: AchievementBadgeController.cs  AdresaController.cs  AuthenticationController.cs  UserController.cs  UseriRoletController.cs
ECommerceAPI/Users/API/ViewModels/: AdresaVM.cs  LogIn.cs  Register.cs
ECommerceAPI/Users/Application/Interfaces/: IAdresaService.cs  IAuthenticationService.cs  IBadgeService.cs
ECommerceAPI/Users/Application/Services/: AdresaService.cs  AuthenticationService.cs  BadgeService.cs  TokenService.cs
ECommerceAPI/Users/Domain/Entities/: AchievementBadge.cs  Adresa.cs  User.cs
ECommerceAPI/Users/Domain/Interfaces/: IAdressRepository.cs  (+2 more)
ECommerceAPI/ViewModels/: AdresaVM.cs  PorosiaVM.cs  ProductWishlistVM.cs  ProduktiVM.cs  ReviewEditVM.cs  WishlistVM.cs  ZbritjaVM.cs
ecommerce_backend/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ecommerce_backend/ECommerce.Infrastructure/Configurations/: DatabaseConfiguration.cs
ecommerce_backend/ECommerce.Infrastructure/Data/: ECommerceDBContext.cs
ecommerce_backend/ECommerce.Infrastructure/Migrations/: 20241011015838_entitiesAdded.Designer.cs  20241011015838_entitiesAdded.cs  20241102153143_addedTestEntity.Designer.cs  20241102153143_addedTestEntity.cs  20241102153403_droppedTestEntity.Designer.cs  20241102153403_droppedTestEntity.cs  20241109013914_allEntitiesAdded.Designer.cs  20241109013914_allEntitiesAdded.cs  20241109181400_addedTestEntity.Designer.cs  20241109181532_droppingTestEntity.Designer.cs  20241109181532_droppingTestEntity.cs  20241126224449_Changes_in_nullability.Designer.cs  20241126224449_Changes_in_nullability.cs  ECommerceDBContextModelSnapshot.cs
(+431 files in other folders)
